a = [10,15,3,1,12,4,23,0]  #Ascending Order i.e. smallest to largest
  
for i in range(len(a)-1):
    for j in range(len(a)-1-i):
        if a[j] > a[j+1]:
            a[j] , a[j+1] = a[j+1], a[j]
            print(a)
        else:
            continue
print(a)

o/p : [0, 1, 3, 4, 10, 12, 15, 23]

for i in range(len(a)-1): #Descending Order i.w. largest to smallest
    for j in range(len(a)-1-i):
        if a[j] < a[j+1]:
            a[j] , a[j+1] = a[j+1], a[j]
            print(a)
        else:
            continue
print(a)

o/p : [23, 15, 12, 10, 4, 3, 1, 0]
